{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": [
      "@types/jest",
      "@types/express-session",
      "@amplitude/types"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
