{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
			"target": "production",
			"public": "dist",
			"trailingSlash": true,
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/redirect{,/**}",
					"function": "redirect"
				},
				{
					"source": "/auth{,/**}",
					"function": "auth"
				},
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
    },
    {
			"target": "staging",
			"public": "dist",
			"trailingSlash": true,
			"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "/redirect",
					"function": "redirect"
				},
				{
					"source": "/auth{,/**}",
					"function": "auth"
				},
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
 	 	}
	],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    }
  }
}